<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin:0;
            box-sizing: border-box;

        }
        section{
            overflow: hidden;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(221, 177, 106) , purple);
            height:100%;
        }
 .container {
	width: 250px;
	margin: 0px auto;

 }
.slider-vertical .slick-prev:before, .slider-vertical .slick-next:before {
	display: none;
}

.slider-vertical .slick-prev.slick-disabled, .slider-vertical .slick-next.slick-disabled {
	opacity: 0.1;
	cursor: default;
}
.slider-vertical  .slick-slide{
	height: 250px;
    /* margin-block: 20px; */
	text-align: center;
	font-size: 50px;
	color: #ffffff;
	
	
}

/* .slick-track{
    margin-block:-20px;
} */
.slick-slide{

    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}
/* .slick-active{
    margin-block:20px;
}
.slick-track{
    margin-block:-50px -20px;
} */
.slick-current + .slick-active{
    transform: scale(1.4);
    margin-block:20px;

}
.slick-slide > div{
    background-color: rgba(233, 159, 105, 0.354);
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border-left: 2px solid #f2f2f29c;
    border-top: 2px solid #f2f2f29c;

}

.slick-current + .slick-active > div{
   
    background-color: rgba(234, 114, 44, 0.354);
    
}
.box-top, .box-bottom{
    height:calc(50% - 10px) !important;

    display: flex;
    gap:20px;
}
.box{
    display: flex !important;
    gap:20px;
    flex-direction: column;
    width:calc(100% - 40px);
    height:calc(100% - 40px);
    padding:20px;
}
.slick-current + .slick-active .box{
width:100%;
height:100%;
}
.box-circle{
    width:30px;
    height: 30px;
    border-radius: 100%;
}
.box-right{
    width:70%;
}

.box-top-right{
    height: 15px;
    max-width:100%;

}
.box-bottom-right{
    height: 7px;
    max-width:50%;
    margin-top:10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.box-top-right, .box-bottom-right,.box-top,.slick-slide > div{
    border-radius:10px;
}
.box-top-right,.box-top,.box-circle{
    box-shadow: rgb(255 255 255 / 50%) 2px 3px 4px 0px inset
}
.box-top-right,.box-top,.box-circle,.box-bottom-right{
    background-color: rgba(242, 125, 180, 0.354);
}
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="slider-vertical">
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-top">

                </div>
                <div class="box-bottom">
                    <div class="box-circle">

                    </div>
                    <div class="box-right">
                        <div class="box-top-right">

                        </div>
                        <div class="box-bottom-right">

                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
       var slickCarousel = $('.slider-vertical');
slickCarousel.slick({
    dots: false,
    infinite: true,
    speed: 100,
    slidesToShow: 3,
    slidesToScroll: 1,
    vertical: true,
    verticalSwiping: true,
    dots: false,
    centerPadding: '50px',
    arrows: false,

});


//mouse wheel
slickCarousel.mousewheel(function(e) {
e.preventDefault();
    if (e.deltaY < 0) {
        $(this).slick('slickNext'); 
    }
    else {
        $(this).slick('slickPrev');
    }
});
    </script>
    
</body>
</html>
